DJANGO_ENV=local

SECRET_KEY=SUA_CHAVE_DJANGO
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_DB=sge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=sge_db
POSTGRES_PORT=5432

OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=SUA_API_DA_OPENAI
